

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>react学习之高阶组件 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="基本概念高阶函数官网介绍：
12高阶组件是参数为组件，..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '一以贯之的努力，不得懈怠的人生'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">react学习之高阶组件</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/image/%E8%93%9D.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">react学习之高阶组件</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 09, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3815</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>高阶函数官网介绍：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">高阶组件是参数为组件，返回值为新组件的函数。<br>组件是将 <span class="hljs-built_in">props</span> 转换为 UI，而高阶组件是将组件转换为另一个组件。<br></code></pre></td></tr></table></figure>

<p>所以高阶组件是一个函数而不是一个组件，它的作用是将组件转化为另一个组件。</p>
<p>使用高阶函数可以解决以下三个方面的问题：</p>
<ul>
<li>抽象出重复代码，实现组件复用</li>
<li>控制组件的渲染逻辑，场景：权限控制</li>
<li>劫持被处理组件的生命周期，场景：组件渲染性能追踪</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>通常实现高阶组件的有两种方式：</p>
<ul>
<li><p>属性代理</p>
<ul>
<li>返回一个无状态的函数组件</li>
<li>返回一个有状态的class组件</li>
</ul>
</li>
<li><p>反向继承</p>
</li>
</ul>
<h3 id="使用属性代理"><a href="#使用属性代理" class="headerlink" title="使用属性代理"></a>使用属性代理</h3><h4 id="操作props"><a href="#操作props" class="headerlink" title="操作props"></a>操作props</h4><p>使用HOC实现简单的属性代理，具体实现见 <a target="_blank" rel="noopener" href="https://github.com/LiJiaHHui/-learning-demos-/blob/master/src/demo10.js">demo10</a></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">// 返回一个无状态的函数组件</span><br>function <span class="hljs-type">HOC</span>(<span class="hljs-type">WrappedComponent</span>) &#123;<br>  const newProps = &#123; <span class="hljs-class"><span class="hljs-keyword">type</span></span>: <span class="hljs-symbol">&#x27;HO</span>C&#x27; &#125;;<br>  <span class="hljs-keyword">return</span> props =&gt; &lt;<span class="hljs-type">WrappedComponent</span> &#123;...props&#125; &#123;...newProps&#125;/&gt;;<br>&#125;<br><br><span class="hljs-comment">// 返回一个有状态的 class 组件</span><br>function <span class="hljs-type">HOC</span>(<span class="hljs-type">WrappedComponent</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render() &#123;<br>      const newProps = &#123; <span class="hljs-class"><span class="hljs-keyword">type</span></span>: <span class="hljs-symbol">&#x27;HO</span>C&#x27; &#125;;<br>      <span class="hljs-keyword">return</span> &lt;<span class="hljs-type">WrappedComponent</span> &#123;...<span class="hljs-keyword">this</span>.props&#125; &#123;...newProps&#125;/&gt;;<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>拦截父组件传递的<code>props</code>，添加<code>type</code>属性</p>
<h4 id="抽象state"><a href="#抽象state" class="headerlink" title="抽象state"></a>抽象state</h4><p>属性代理是无法直接操作原组件的state，但可以通过<code>props</code>和回调函数对<code>state</code>抽象。具体实现见 </p>
<p><a target="_blank" rel="noopener" href="https://github.com/LiJiaHHui/-learning-demos-/blob/master/src/demo11.js">demo11</a></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs scala">function <span class="hljs-type">HOC</span>(<span class="hljs-type">WrappedComponent</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>      constructor(props) &#123;<br>        <span class="hljs-keyword">super</span>(props);<br>        <span class="hljs-keyword">this</span>.state = &#123;<br>          name: &#x27;&#x27;,<br>        &#125;;<br>        <span class="hljs-keyword">this</span>.onChange = <span class="hljs-keyword">this</span>.onChange.bind(<span class="hljs-keyword">this</span>);<br>      &#125;<br>      <br>      onChange = (event) =&gt; &#123;<br>        <span class="hljs-keyword">this</span>.setState(&#123;<br>          name: event.target.value,<br>        &#125;)<br>      &#125;<br>      <br>      render() &#123;<br>        const newProps = &#123;<br>          name: &#123;<br>            value: <span class="hljs-keyword">this</span>.state.name,<br>            onChange: <span class="hljs-keyword">this</span>.onChange,<br>          &#125;,<br>        &#125;;<br>        <span class="hljs-keyword">return</span> &lt;<span class="hljs-type">WrappedComponent</span> &#123;...<span class="hljs-keyword">this</span>.props&#125; &#123;...newProps&#125; /&gt;;<br>      &#125;<br>    &#125;;<br>  &#125;<br>  <span class="hljs-comment">// 使用</span><br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>    render() &#123;<br>      <span class="hljs-keyword">return</span> (<br>      &lt;div&gt;<br>      &lt;input name=<span class="hljs-string">&quot;name&quot;</span> &#123;...<span class="hljs-keyword">this</span>.props.name&#125; /&gt;<br>      &#123;<span class="hljs-keyword">this</span>.props.name.value&#125;<br>      &lt;/div&gt;<br>      )<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>通过newProps来获取state中的值，并且调用onChange事件来实现更新state中的数据。</p>
<h4 id="获取refs引用"><a href="#获取refs引用" class="headerlink" title="获取refs引用"></a>获取refs引用</h4><p>使用<code>ref</code>属性可以访问到DOM（focus事件、动画、第三方DOM操作库）。<code>ref</code>属性只能声明在class类型的组件上，函数类型的组件无法声明，因为无状态组件没有实例。</p>
<p>同样，直接通过属性代理是无法获取原组件的refs引用，可以通过在原组件的<code>ref</code>回调函数中调用父组件传入的 <code>ref</code> 回调函数来获取原组件的<code>refs</code> 引用。官网也给出一个实现方法是通过使用<code>React.forwardRef</code> API。</p>
<h4 id="获取static"><a href="#获取static" class="headerlink" title="获取static"></a>获取static</h4><p>当待处理的组件是class组件时，通过属性代理实现的高阶组件可以获取原组件的static方法。具体实现见具体实现见 </p>
<p><a target="_blank" rel="noopener" href="https://github.com/LiJiaHHui/-learning-demos-/blob/master/src/demo12.js">demo12</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs html">function HOC(WrappedComponent) &#123;<br>    function wrappedComponentStaic () &#123;<br>        WrappedComponent.sayHello();<br>      &#125;<br>  <br>      return (props) =&gt; (<br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">WrappedComponent</span></span><br><span class="hljs-tag">            &#123;<span class="hljs-attr">...props</span>&#125;</span><br><span class="hljs-tag">          /&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">input</span></span><br><span class="hljs-tag">            <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;调用子组件static&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;wrappedComponentStaic&#125;</span></span><br><span class="hljs-tag">          /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      );<br>  <br>  &#125;<br>  <br>  // 使用<br>  class Example extends React.Component &#123;<br>    static sayHello () &#123;<br>        console.error(&#x27;hello world&#x27;); <br>      &#125;<br>    render() &#123;<br>      return (<br>      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> /&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>      )<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h4 id="props实现条件渲染"><a href="#props实现条件渲染" class="headerlink" title="props实现条件渲染"></a>props实现条件渲染</h4><p>通过 <code>props</code> 来控制是否渲染及传入数据，利用三目运算判断</p>
<h2 id="反向继承"><a href="#反向继承" class="headerlink" title="反向继承"></a>反向继承</h2><p>反向继承是指使用一个函数接收一个组件作为参数传入，并返回一个继承了传入组件的类组件，且在返回组件的render（）中返回super.render（）</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scala">简单实现<br>const <span class="hljs-type">HOC</span> = (<span class="hljs-type">WrappedComponent</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WrappedComponent</span> </span>&#123;<br>    render() &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.render();<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它的特点是允许高阶组件通过this访问原组件，所以可以直接读取和操作原组件的state/ref/生命周期方法</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h4 id="不要在render中使用HOC"><a href="#不要在render中使用HOC" class="headerlink" title="不要在render中使用HOC"></a>不要在render中使用HOC</h4><p>重新挂载组件会导致组件及其所有子组件的状态丢失，如果在组件之外创建 HOC，这样一来组件只会创建一次</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">render() &#123;<br>  <span class="hljs-regexp">//</span> 每次调用 render 函数都会创建一个新的 EnhancedComponent<br>  <span class="hljs-regexp">//</span> EnhancedComponent1 !== EnhancedComponent2<br>  const EnhancedComponent = enhance(MyComponent);<br>  <span class="hljs-regexp">//</span> 这将导致子树每次渲染都会进行卸载，和重新挂载的操作！<br>  return &lt;EnhancedComponent /&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="refs不会被传递"><a href="#refs不会被传递" class="headerlink" title="refs不会被传递"></a>refs不会被传递</h4><p>因为ref不是一个prop，它是由react专门处理的，如果将 ref 添加到 HOC 的返回组件中，则 ref 引用指向容器组件，而不是被包装组件。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/11/10/mobx%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%8F%8A%E4%BD%BF%E7%94%A8/"><i class="iconfont iconleft"></i>mobx基础概念及使用</a>
  
  
    <a href="/2020/11/06/react%E5%85%A5%E9%97%A8%E5%B0%8F%E5%AE%9E%E4%BE%8B/">react入门实例<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1151329119 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="/images/theme/wechat.png " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/LiJiaHHui " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:ljhhhui@126.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>