

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue知识点总结 - ·L·</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="双向数据绑定的原理vue使用双向绑定实现view和mo..."> 
  
  <meta name="author" content="LiJiahui"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '一以贯之的努力，不得懈怠的人生'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">vue知识点总结</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/image/%E5%B0%8F%E8%B1%A1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">vue知识点总结</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 01, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1881</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="双向数据绑定的原理"><a href="#双向数据绑定的原理" class="headerlink" title="双向数据绑定的原理"></a>双向数据绑定的原理</h2><p>vue使用双向绑定实现view和model层的同步更新，双向绑定的实现方式主要有数据劫持和发布订阅者模式。</p>
<p>使用Object.defineProperty实现双向数据绑定，对model中的数据的属性添加访问器，当数据被访问或者修改时，通过设置的setter和getter来实现对view层的更新</p>
<p>数据在html模板中有两种绑定方式：v-model来对value值进行绑定，和文本绑定。</p>
<p>v-model对value值进行绑定，当元素节点的属性值中包含V-model时，会将model中的对应的属性的值赋值给元素节点的value。然后对元素添加一个监听事件，当value发生变化时触发事件，通知model更新对应的属性的值。</p>
<p>当时文本节点绑定时，使用model中对应的属性的值来替换文本。对于文本的更新使用发布订阅者模式，将属性作为一个主题，文本节点设置一个订阅者对象，将订阅者都加入到属性主题的订阅者列表中。当Model层数据发送变化时，Model作为发布者向主题发出通知，主题再向订阅者推送，订阅者收到后更新自己的数据。</p>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h2><p>Object.defineProperty的三个参数：（需要定义属性的对象，需要定义的属性，属性描述符）</p>
<p>属性描述符有：value属性的值、writable是否可写、enumerable是否可枚举、configurable是否可修改配置、get当访问属性时调用，set当修改属性时调用。</p>
<p>缺点：有一些属性的操作无法拦截，比如说通过下标修改数组数据，或者给对象新增属性，vue内部通过重写函数解决这个问题</p>
<p>3.0中使用proxy对对象进行代理，可以完美监听数据变化，但缺点时兼容性，是es6的语法。</p>
<h2 id="vue中-router和-route的区别"><a href="#vue中-router和-route的区别" class="headerlink" title="vue中$router和$route的区别"></a>vue中$router和$route的区别</h2><ul>
<li><p>this.$route：当前激活的路由的信息对象。每个对象都是局部的，可以获取当前路由的 path, name, params, query 等属性。</p>
</li>
<li><p>this.$router：全局的 router 实例。通过 vue 根实例中注入 router 实例，然后再注入到每个子组件，从而让整个应用都有路由功能。其中包含了很多属性和对象（比如 history 对象），任何页面也都可以调用其 push(), replace(), go() 等方法。</p>
</li>
</ul>
<h2 id="Vue-和-React-数据驱动的区别"><a href="#Vue-和-React-数据驱动的区别" class="headerlink" title="Vue 和 React 数据驱动的区别"></a>Vue 和 React 数据驱动的区别</h2><p>在数据绑定上来说，vue的特色是双向数据绑定，而在react中是单向数据绑定。</p>
<p>vue中实现数据绑定靠的是数据劫持（Object.defineProperty()）+发布-订阅模式</p>
<p>vue中实现双向绑定</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;msg&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>react中实现双向绑定</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">&lt;input value=&#123;<span class="hljs-keyword">this</span>.state.msg&#125; onChange=&#123;() =&gt; <span class="hljs-keyword">this</span>.handleInputChange()&#125; /&gt;<br></code></pre></td></tr></table></figure>



<h2 id="Vue的路由模式"><a href="#Vue的路由模式" class="headerlink" title="Vue的路由模式"></a>Vue的路由模式</h2><blockquote>
<p>hash模式 与 history模式</p>
</blockquote>
<ul>
<li>hash（即地址栏 URL 中的 # 符号)。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">比如这个 URL：www.123.com/<span class="hljs-comment">#/test，hash 的值为 #/test。</span><br><br>特点： <span class="hljs-built_in">hash</span> 虽然出现在 URL 中，但不会被包括在 HTTP，因为我们<span class="hljs-built_in">hash</span>每次页面切换其实切换的是<span class="hljs-comment">#之后的内容，而#后内容的改变并不会触发地址的改变，</span><br>所以不存在向后台发出请求，对后端完全没有影响，因此改变 <span class="hljs-built_in">hash</span> 不会重新加载页面。<br><br>每次<span class="hljs-built_in">hash</span>发生变化时都会调用 onhashchange事件<br><br>优点：可以随意刷新<br></code></pre></td></tr></table></figure>

<ul>
<li>history（利用了浏览器的历史记录栈）</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">特点：利用了 HTML5 History<span class="hljs-built_in"> Interface </span>中新增的 pushState() 和 replaceState() 方法。（需要特定浏览器支持）<br><br>在当前已有的 back、forward、go的基础之上，它们提供了对历史记录进行修改的功能。只是当它们执行修改时，虽然改变了当前的URL，但浏览器不会立即向后端发送请求。<br><br>history：可以通过前进 后退控制页面的跳转，刷新是真是的改变url。<br><br>缺点：不能刷新，需要后端进行配置。由于history模式下是可以自由修改请求url，当刷新时如果不对对应地址进行匹配就会返回404。<br>但是在hash模式下是可以刷新的，前端路由修改的是#中的信息，请求时地址是不会变的<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/12/03/%E5%9C%A8vue%E4%B8%AD%E4%BD%BF%E7%94%A8scss%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"><i class="iconfont iconleft"></i>在vue中使用scss及注意事项</a>
  
  
    <a href="/2020/11/27/%E5%A6%82%E4%BD%95%E5%9C%A8React%E4%B8%AD%E4%BD%BF%E7%94%A8Mock/">如何在React中使用Mock<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1151329119 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="/images/theme/wechat.png " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/LiJiaHHui " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:ljhhhui@126.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>