

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>react学习笔记（二） - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="JSX语法JSX中使用变量就是一个{}花括号括起来就行..."> 
  
  <meta name="author" content="John Doe"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '一以贯之的努力，不得懈怠的人生'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">react学习笔记（二）</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/image/%E8%9C%BB%E8%9C%93.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">react学习笔记（二）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 05, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6506</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="JSX语法"><a href="#JSX语法" class="headerlink" title="JSX语法"></a>JSX语法</h1><p>JSX中使用变量就是一个{}花括号括起来就行了，对属性而言，使用””双引号赋值字面量或使用{}插入js表达式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">tabIndex</span>=<span class="hljs-string">&quot;0&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#123;user.avatarUrl&#125;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">img</span>&gt;</span></span>;<br></code></pre></td></tr></table></figure>

<p>react DOM使用小驼峰的写法。</p>
<p>标签里面如果没有内容，用直接使用&lt;/&gt;闭合标签，如果包含许多子元素，用()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#123;user.avatarUrl&#125;</span> /&gt;</span></span>;<br><span class="hljs-keyword">const</span> element = (<br>  &lt;h1 className=<span class="hljs-string">&quot;greeting&quot;</span>&gt;<br>    Hello, world!<br>  &lt;/h1&gt;<br>);<br></code></pre></td></tr></table></figure>

<p>在安全方面，JSX直接使用用户输入的内容，因为react DOM会对输入进行转译，转为字符串避免</p>
<p>。</p>
<p>Babel将JSX转译<code>React.createElement()</code> 函数，函数创建一个对象，这样的对象被称为react元素。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> element = &#123;<br>  <span class="hljs-keyword">type</span>: <span class="hljs-string">&#x27;h1&#x27;</span>,<br>  props: &#123;<br>    className: <span class="hljs-string">&#x27;greeting&#x27;</span>,<br>    children: <span class="hljs-string">&#x27;Hello, world!&#x27;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h1><h2 id="元素渲染"><a href="#元素渲染" class="headerlink" title="元素渲染"></a>元素渲染</h2><p>react元素是创建开销极小的对象，使用ReactDOM.render()将react元素渲染到dom上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, world<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;<br>ReactDOM.render(element, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>));<br></code></pre></td></tr></table></figure>

<h2 id="更新渲染"><a href="#更新渲染" class="headerlink" title="更新渲染"></a>更新渲染</h2><p>react元素不可变，代表某个特定时期的ui，更新ui的方法是创建一个全新的元素，并使用ReactDOM.render()。一般来说，ReactDOM.render()只会调用一次。官网使用setInterval定时器来展示时间的更新。</p>
<p>与vue的虚拟DOM类似，也是只更新改变了部分。</p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>组件包含函数组件和class组件</p>
<p>函数组件是指接收的参数是一个对象，并返回一个react元素的组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Welcome</span>(<span class="hljs-params">props</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, &#123;props.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>class组件使用es6中的class继承React.Component来定义组件</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Welcome</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>  render() &#123;<br>    <span class="hljs-keyword">return</span> &lt;h1&gt;<span class="hljs-type">Hello</span>, &#123;<span class="hljs-keyword">this</span>.props.name&#125;&lt;/h1&gt;;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="渲染-1"><a href="#渲染-1" class="headerlink" title="渲染"></a>渲染</h2><p>渲染用户自定义组件发生了什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Welcome</span>(<span class="hljs-params">props</span>) </span>&#123;  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, &#123;props.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;<br>&#125;<br><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Welcome</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Sara&quot;</span> /&gt;</span></span>;<br>ReactDOM.render(<br>  element,<br>  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>首先，定义好welcome组件和element，调用ReactDOM.render，对传入的element即<Welcome name="Sara" />中的自定义组件welcome进行调用，传入{name: ‘Sara’}，组件返回<h1>Hello, Sara</h1>。然后在id为root的元素中渲染<h1>Hello, Sara</h1>。</p>
<p>注意自定义组件的名称需要大写，小写会被react认为是原生标签。</p>
<h2 id="组合组件"><a href="#组合组件" class="headerlink" title="组合组件"></a>组合组件</h2><p>就是在组件中也可以使用其他组件</p>
<h2 id="提取组件"><a href="#提取组件" class="headerlink" title="提取组件"></a>提取组件</h2><p>将耦合的代码变成一个个组件，提高可维护性</p>
<h2 id="props不可更改"><a href="#props不可更改" class="headerlink" title="props不可更改"></a>props不可更改</h2><p>也就是说react组件对于传入的props，不能修改它的值</p>
<h1 id="state与生命周期"><a href="#state与生命周期" class="headerlink" title="state与生命周期"></a>state与生命周期</h1><p>state与props类似，state是私有并完全受控于当前组件。</p>
<p>将函数组件转为class组件主要注意的是将props替换为this.props。</p>
<p>为class组件添加局部state的步骤：this.props替换成this.state。添加constructor构造函数，为this.state赋初值，通过props来调节父类的构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Clock</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>  <span class="hljs-keyword">constructor</span>(props) &#123; <br>  <span class="hljs-built_in">super</span>(props);<br>  <span class="hljs-built_in">this</span>.state = &#123;<span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()&#125;;<br>  &#125;<br>  render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>      &lt;div&gt;<br>        &lt;h1&gt;Hello, world!&lt;/h1&gt;<br>        &lt;h2&gt;It is &#123;<span class="hljs-built_in">this</span>.state.date.toLocaleTimeString()&#125;.&lt;<span class="hljs-regexp">/h2&gt;      &lt;/</span>div&gt;<br>    );<br>  &#125;<br>&#125;<br><br>ReactDOM.render(<br>  &lt;Clock /&gt;,  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>注意JS中为子类添加构造函数需要super开头，并且里面的语句都以；结尾。</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p><code>componentDidMount()</code> 方法会在组件已经被渲染到 DOM 中后运行</p>
<p><code>componentWillUnmount()</code> 生命周期方法中清除</p>
<p>使用 <code>this.setState()</code> 来时刻更新组件的state</p>
<p>使用state需要注意：</p>
<ul>
<li>不直接修改state，而是使用setState（），在构造函数中唯一给this.state赋值。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">this</span><span class="hljs-selector-class">.setState</span>(&#123;<span class="hljs-attribute">comment</span>: <span class="hljs-string">&#x27;Hello&#x27;</span>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li>state与props可能是异步更新的，通过让state接收一个函数而不是对象来解决</li>
</ul>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pf">this.<span class="hljs-built_in">set</span>State((<span class="hljs-keyword">state</span>, props) =&gt; (&#123;<br>  counter: <span class="hljs-keyword">state</span>.counter + props.increment<br>&#125;));<br></code></pre></td></tr></table></figure>

<ul>
<li><p>state的更新会被合并</p>
<p>会将更新的对象合并到当前的state，可以使用setState单独更新state中的对象</p>
<h2 id="数据向下流动"><a href="#数据向下流动" class="headerlink" title="数据向下流动"></a>数据向下流动</h2></li>
</ul>
<p>组件无法获知其他组件的状态，state除了拥有和设置了它的组件，其他组件是无法访问的。但是组件也可以选择将state作为props向下传递给子组件</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-variable">&lt;h2&gt;</span>It is &#123;this.<span class="hljs-keyword">state</span>.date.<span class="hljs-keyword">to</span>LocaleTimeString()&#125;.&lt;/h2&gt;<br>自定义组件：<br><span class="hljs-variable">&lt;FormattedDate date=&#123;this.state.date&#125; /&gt;</span><br></code></pre></td></tr></table></figure>

<p>子组件是无法知道参数传入的数据是来自父组件的state还是props，还是手动输入的。单向数据流是指state总是属于特定的组件，并且只能影响树中”低于”它们的组件。</p>
<h1 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h1><p>在react的JSX语法中需要使用{}传入函数作为事件处理函数，并且不能返回false阻止默认行为，必须使用preventDefault。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ActionLink</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleClick</span>(<span class="hljs-params">e</span>) </span>&#123;<br>  	e.preventDefault();<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;The link was clicked.&#x27;</span>);<br>    &#125;<br>  <span class="hljs-keyword">return</span> (<br>    &lt;a href=<span class="hljs-string">&quot;#&quot;</span> onClick=&#123;handleClick&#125;&gt; <br>    Click me<br>    &lt;/a&gt;<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>为元素添加监听器可以在初始渲染时就添加。</p>
<p>当使用class定义时，常见做法是将事件处理函数声明以一个方法，特别需要注意其中this的绑定</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);<br></code></pre></td></tr></table></figure>

<p>这样绑定是为了当（子组件）调用时指向的是父组件的this，因为JS中class是不会默认绑定this的，也可以使用箭头函数来绑定。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-keyword">return</span> (<br>&lt;<span class="hljs-keyword">button</span> <span class="hljs-keyword">onClick</span>=&#123;() =&gt; this.handleClick()&#125;&gt;<br>Click me<br>  &lt;/<span class="hljs-keyword">button</span>&gt;<br>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>但是存在一个性能问题：当函数作为props传入子组件时，组件有可能进行额外渲染。所以建议在构造函数中绑定this或者使用class fields（实验阶段）</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-function"><span class="hljs-title">handleClick</span> = <span class="hljs-params">()</span> =&gt;</span> &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this is:&#x27;</span>, <span class="hljs-built_in">this</span>);<br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h2><p>向事件处理函数传参，可以使用以下两种方法，箭头函数和通过Function.prototype.bind</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs hsp">&lt;<span class="hljs-keyword">button</span> <span class="hljs-keyword">onClick</span>=&#123;(e) =&gt; this.deleteRow(id, e)&#125;&gt;<span class="hljs-keyword">Delete</span> Row&lt;/<span class="hljs-keyword">button</span>&gt;<br>&lt;<span class="hljs-keyword">button</span> <span class="hljs-keyword">onClick</span>=&#123;this.deleteRow.bind(this, id)&#125;&gt;<span class="hljs-keyword">Delete</span> Row&lt;/<span class="hljs-keyword">button</span>&gt;<br></code></pre></td></tr></table></figure>

<p>使用箭头函数，事件对象需要显式传递，bind方法的话，事件对象及更多参数通过隐式传递</p>
<h1 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h1><p>通过if或条件运算符来选择渲染哪个组件，可以用变量来保存元素，然后直接使用变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (isLoggedIn) &#123;<br>	button = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">LogoutButton</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleLogoutClick&#125;</span> /&gt;</span></span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	button = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">LoginButton</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleLoginClick&#125;</span> /&gt;</span></span>;<br>&#125;<br><span class="hljs-keyword">return</span> (<br>  &lt;div&gt;<br>    &lt;Greeting isLoggedIn=&#123;isLoggedIn&#125; /&gt;<br>    &#123;button&#125;<br>  &lt;/div&gt;<br>);<br></code></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>与&amp;&amp;</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts">&#123;unreadMessages.length &gt; <span class="hljs-number">0</span> &amp;&amp;<br><span class="hljs-params">&lt;h2&gt;</span><br>	You <span class="hljs-class">have </span>&#123;unreadMessages.length&#125; unread messages.<br><span class="hljs-params">&lt;/h2&gt;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>直接在{}中使用&amp;&amp;，当左边为true时右边才会执行，否则不执行。</p>
<p>三目运算同样也可以使用。</p>
<h2 id="阻止组件渲染"><a href="#阻止组件渲染" class="headerlink" title="阻止组件渲染"></a>阻止组件渲染</h2><p>通过render方法返回null，让组件不进行渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">WarningBanner</span>(<span class="hljs-params">props</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (!props.warn) &#123;    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    &lt;div className=<span class="hljs-string">&quot;warning&quot;</span>&gt;<br>      Warning!<br>    &lt;/div&gt;<br>  );<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Page</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>  <span class="hljs-keyword">constructor</span>(props) &#123;<br>    <span class="hljs-built_in">super</span>(props);<br>    <span class="hljs-built_in">this</span>.state = &#123;<span class="hljs-attr">showWarning</span>: <span class="hljs-literal">true</span>&#125;;<br>    <span class="hljs-built_in">this</span>.handleToggleClick = <span class="hljs-built_in">this</span>.handleToggleClick.bind(<span class="hljs-built_in">this</span>);<br>  &#125;<br><br>  handleToggleClick() &#123;<br>    <span class="hljs-built_in">this</span>.setState(<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> (&#123;<br>      showWarning: !state.showWarning<br>    &#125;));<br>  &#125;<br><br>  render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>      &lt;div&gt;<br>        &lt;WarningBanner warn=&#123;<span class="hljs-built_in">this</span>.state.showWarning&#125; /&gt;<br>        &lt;button onClick=&#123;<span class="hljs-built_in">this</span>.handleToggleClick&#125;&gt;<br>          &#123;<span class="hljs-built_in">this</span>.state.showWarning ? <span class="hljs-string">&#x27;Hide&#x27;</span> : <span class="hljs-string">&#x27;Show&#x27;</span>&#125;<br>        &lt;/button&gt;<br>      &lt;/div&gt;<br>    );<br>  &#125;<br>&#125;<br><br>ReactDOM.render(<br>  &lt;Page /&gt;,<br>  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>这段官网的例子中，子组件WarningBanner是否渲染取决于Page中showWarning的值，组件WarningBanner需要对props传入的warn值进行判断，看是否返回null。</p>
<h1 id="列表-amp-key"><a href="#列表-amp-key" class="headerlink" title="列表&amp;key"></a>列表&amp;key</h1><h2 id="渲染多个组件"><a href="#渲染多个组件" class="headerlink" title="渲染多个组件"></a>渲染多个组件</h2><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">const</span> listItems = numbers.map((number) =&gt;<br>	&lt;li&gt;&#123;number&#125;&lt;/li&gt;<br>);<br></code></pre></td></tr></table></figure>

<p>用map方法来遍历生成5个li标签，然后直接渲染listItems。</p>
<p>直接运行会有警告，原因时缺少key属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> listItems = numbers.map(<span class="hljs-function">(<span class="hljs-params">number</span>) =&gt;</span><br>  &lt;li key=&#123;number.toString()&#125;&gt;<br>  	&#123;number&#125;<br>  &lt;/li&gt;<br>);<br></code></pre></td></tr></table></figure>

<p>通过toString来作为key，来标识每个元素，通常我们是通过id作为key，不建议用index，因为当顺序发生变化时，使用index会导致性能变差。</p>
<p>key值应该在被使用时才指定，或者在map（）中设置。</p>
<p>key在兄弟节点中需要是唯一的，不需要全局唯一。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/11/04/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">react学习笔记（一）<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1151329119 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="/images/theme/wechat.png " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/LiJiaHHui " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:ljhhhui@126.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>